title = "Hablemos del Monstruo"
baseURL = "https://hablemosdelmonstruo.gitlab.io"
languageCode = "en-us"
theme = "ananke"
#themesDir = "../.."

MetaDataFormat = "yaml"
DefaultContentLanguage = "es"
SectionPagesMenu = "main"
Paginate = 3 # this is set low for demonstrating with dummy content. Set to a higher number
googleAnalytics = ""
enableRobotsTXT = true

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[params]
  favicon = ""
  description = "El Verde de mis Amores."
  facebook = "https://www.facebook.com/hablemos.monstruo.5"
  twitter = "https://twitter.com/HableDeMonstruo"
  instagram = "https://instagram.com/hablemosdelmonstruo"
  youtube = "https://www.youtube.com/channel/UCivZUUJ9_jp_AJwulmgPaww"
  github = ""
  gitlab = ""
  linkedin = ""
  mastodon = ""
  # choose a background color from any on this page: http://tachyons.io/docs/themes/skins/ and preface it with "bg-"
  background_color_class = "bg-black"
  featured_image = "/images/hdm_bg_green.jpg"
  recent_posts_number = 3
